server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.username=daniel
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.schemas=translation
spring.flyway.locations=classpath:/migrations
spring.flyway.validate-migration-naming=true

# Yandex
yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.api.folder.id=<folderID here>
yandex.api.iam-token=<iam-token here>
